{
  "name": "agentic-os-v3",
  "private": true,
  "version": "2.1.0",
  "type": "module",
  "description": "NEXUS 2.0 / Agentic OS V3 - Universal AI Agent Operating System",
  "license": "Apache-2.0",
  "author": "Warzonesiddiki",
  "scripts": {
    "dev": "cd server && npm run dev",
    "dev:frontend": "npx vite",
    "build": "cd server && npm run build",
    "build:frontend": "npx vite build",
    "test": "cd server && npm test",
    "test:watch": "cd server && npm run test:watch",
    "test:integration": "cd server && npm run test:integration",
    "lint": "cd server && npm run lint",
    "typecheck": "cd server && npm run typecheck",
    "validate": "npm run lint && npm run typecheck && npm test",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "engines": {
    "node": ">=20"
  }
}
